html, body, #main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
    font-family: sans-serif;
}
@font-face {
  font-family: 'icomoon';
  src: url('/fonts/icomoon.eot?ot8r61');
  src: url('/fonts/icomoon.eot?#iefixot8r61') format('embedded-opentype'),
    url('/fonts/icomoon.woff?ot8r61') format('woff'),
    url('/fonts/icomoon.ttf?ot8r61') format('truetype'),
    url('/fonts/icomoon.svg?ot8r61#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face{font-family:'proxima_nova_rgbold';src:url('/fonts/proximanova-bold-webfont.eot');src:url('/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-bold-webfont.woff') format('woff'),url('/fonts/proximanova-bold-webfont.ttf') format('truetype'),url('/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_novalight';src:url('/fonts/proximanova-light-webfont.eot');src:url('/fonts/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-light-webfont.woff') format('woff'),url('/fonts/proximanova-light-webfont.ttf') format('truetype'),url('/fonts/proximanova-light-webfont.svg#proxima_novalight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_rgregular';src:url('/fonts/proximanova-regular-webfont.eot');src:url('/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-regular-webfont.woff') format('woff'),url('/fonts/proximanova-regular-webfont.ttf') format('truetype'),url('/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_novaregular_italic';src:url('/fonts/proximanova-regularitalic-webfont.eot');src:url('/fonts/proximanova-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanova-regularitalic-webfont.woff') format('woff'),url('/fonts/proximanova-regularitalic-webfont.ttf') format('truetype'),url('/fonts/proximanova-regularitalic-webfont.svg#proxima_novaregular_italic') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_thinthin'; src:url('/fonts/proximanovat-thin-webfont.eot'); src:url('/fonts/proximanovat-thin-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/proximanovat-thin-webfont.woff2') format('woff2'), url('/fonts/proximanovat-thin-webfont.woff') format('woff'), url('/fonts/proximanovat-thin-webfont.ttf') format('truetype'), url('/fonts/proximanovat-thin-webfont.svg#proxima_nova_thinthin') format('svg'); font-weight:normal; font-style:normal;}
@font-face{font-family:'proxima_nova_condensedlight';src:url('/fonts/proximanovacond-light-webfont.eot');src:url('/fonts/proximanovacond-light-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanovacond-light-webfont.woff') format('woff'),url('/fonts/proximanovacond-light-webfont.ttf') format('truetype'),url('/fonts/proximanovacond-light-webfont.svg#proxima_nova_condensedlight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_cn_rgregular';src:url('/fonts/proximanovacond-regular-webfont.eot');src:url('/fonts/proximanovacond-regular-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanovacond-regular-webfont.woff') format('woff'),url('/fonts/proximanovacond-regular-webfont.ttf') format('truetype'),url('/fonts/proximanovacond-regular-webfont.svg#proxima_nova_cn_rgregular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_condensedRgIt';src:url('/fonts/proximanovacond-regularit-webfont.eot');src:url('/fonts/proximanovacond-regularit-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanovacond-regularit-webfont.woff') format('woff'),url('/fonts/proximanovacond-regularit-webfont.ttf') format('truetype'),url('/fonts/proximanovacond-regularit-webfont.svg#proxima_nova_condensedRgIt') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_condensedSBd';src:url('/fonts/proximanovacond-semibold-webfont.eot');src:url('/fonts/proximanovacond-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('/fonts/proximanovacond-semibold-webfont.woff') format('woff'),url('/fonts/proximanovacond-semibold-webfont.ttf') format('truetype'),url('/fonts/proximanovacond-semibold-webfont.svg#proxima_nova_condensedSBd') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'proxima_nova_cn_ththin'; src:url('/fonts/proximanovacond-thin-webfont.eot'); src:url('/fonts/proximanovacond-thin-webfont.eot?#iefix') format('embedded-opentype'), url('/fonts/proximanovacond-thin-webfont.woff2') format('woff2'), url('/fonts/proximanovacond-thin-webfont.woff') format('woff'), url('/fonts/proximanovacond-thin-webfont.ttf') format('truetype'), url('/fonts/proximanovacond-thin-webfont.svg#proxima_nova_cn_ththin') format('svg'); font-weight:normal; font-style:normal;}

.proxima-nova {
    font-family: 'proxima_nova_rgregular', sans-serif;
}
.proxima-nova-light {
    font-family: 'proxima_novalight', sans-serif;
}
.proxima-nova-condensed-light {
    font-family: 'proxima_nova_condensedlight', sans-serif;
}

h1 {
    margin-bottom: 0;
}
.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; } .clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.oui-list-container:focus {
    outline: none !important;
}
dl, dt, dd {
    display: block;
}
dt, dd {
    float: left;
}
dt {
    clear: left;
    width: 150px;
}
.justify {
    text-align: justify;
}
.search-bar {
    background: white;
    padding: 1em;
}
.search-bar .oui-form-control {
    margin-top: 0;
}
.flex-row {
    display: flex;
    align-items: center;
}
.flex-grow {
    flex-grow: 1;
}
